<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/1163/1163624.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherNow</title>
    <script type="module" crossorigin src="/WeatherNow/assets/index-22b78198.js"></script>
    <link rel="stylesheet" href="/WeatherNow/assets/index-83a1c8be.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
